

████████╗██╗   ██╗    ███╗   ███╗██╗██████╗  █████╗ ███╗   ██╗████████╗███████╗
╚══██╔══╝██║   ██║    ████╗ ████║██║██╔══██╗██╔══██╗████╗  ██║╚══██╔══╝██╔════╝
   ██║   ██║   ██║    ██╔████╔██║██║██████╔╝███████║██╔██╗ ██║   ██║   █████╗  
   ██║   ╚██╗ ██╔╝    ██║╚██╔╝██║██║██╔══██╗██╔══██║██║╚██╗██║   ██║   ██╔══╝  
   ██║    ╚████╔╝     ██║ ╚═╝ ██║██║██║  ██║██║  ██║██║ ╚████║   ██║   ███████╗
   ╚═╝     ╚═══╝      ╚═╝     ╚═╝╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝
   Developed by: Adriano, Arthur, David, Elenylson, Khalil, Rafael

